<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Los Angels Mountains</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <style>

  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  outline: none;
  text-decoration: none;
  font-family: 'Lato', sans-serif;
}

html {
  width: 100%;
  height: 100%;
  font-size: 62.5%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden !important;
}

:root {
  --primary-color: #414f6b;
  --white-color: #fff;
  --black-color: #000;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0);
  padding-left: var(--bs-gutter-x, 0);
  margin-right: auto;
  margin-left: auto;
}

.container-fluid {
  padding-right: 0 !important;
  padding-left: 0 !important;
}
/* End of Common Styles */

.section-1 {
  width: auto;
  height: 72.5vh;
  background: url('images/LaBanner2.png') no-repeat;
  background-size: cover;
  display: flex;
}

.logo {
  position: absolute;
  top: 1rem;
  left: 20%;
  transition: transform 0.5s;
}

.navbar {
  position: absolute !important;
  top: 1rem;
  right: 16%;
}

.navbar-link {
  font-size: 1.5rem;
  display: inline-block;
  justify-content: space-evenly;
  margin: 0 3rem;
  color: var(--white-color);
  transition: transform 0.5s;
  text-transform: uppercase;
  font-weight: 600;
  border-bottom: 1px solid var(--white-color);
  text-decoration: none;
  letter-spacing: 0.1rem;
}

.logo:hover,
.navbar-link:hover {
  transform: scale(1.2);
  color: var(--white-color);
  text-decoration: none;
  cursor: pointer;
}
.sticky-nav {
  height: 6.7rem;
  width: 100%;
  position: relative;
  display: flex;
}

.logo2 {
  position: absolute;
  top: 1rem;
  left: 20%;
  transition: transform 0.5s;
}

.navbar-link2 {
  font-size: 1.5rem;
  display: inline-block;
  justify-content: space-evenly;
  margin: 0 3rem;
  color: var(--primary-color);
  transition: transform 0.5s;
  text-transform: uppercase;
  font-weight: 600;
  border-bottom: 1px solid var(--primary-color);
  text-decoration: none;
  letter-spacing: 0.1rem;
}

.navbar2 {
  position: absolute;
  top: 2rem;
  right: 16%;
}

.logo2:hover,
.navbar-link2:hover {
  transform: scale(1.2);
  color: var(--primary-color);
  text-decoration: none;
  cursor: pointer;
}
/* End of Stickey Nav */

/* Section 2 */
.section-2 {
  width: 100%;
  height: 94vh;
  background: url('images/Bg.png') no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  position: relative;
}

.history-text-section {
  width: 62%;
}

.history {
  margin-top: 5rem;
}

.history-text {
  flex-direction: column;
  width: 94%;
  font-size: 1.5rem;
  font-weight: 300;
  left: 10%;
  margin-left: 6rem;
}

.numbers {
  left: 20%;
}

.carousel-bg {
  width: 100%;
  height: auto;
  position: absolute;
  background-color: rgba(65, 79, 107, 0.85);
  bottom: 0;
  padding: 3rem;
}

.carousel-item a {
  cursor: default;
}

.thumb-container {
  position: relative;
  width: 67%;
}

.thumbnail {
  margin: 0 0.3rem;
}

.thumbnail img {
  height: 80%;
  width: 100%;
}

.blog .carousel-indicators {
  left: 0;
  top: auto;
  bottom: -20%;
}

.blog .carousel-indicators:hover {
  cursor: pointer;
}

/* The color of the indicators */
.blog .carousel-indicators li {
  background: rgba(231, 231, 231, 0.3);
  border-radius: 50%;
  width: 8px;
  height: 8px;
}

.blog .carousel-indicators .active {
  background: var(--white-color);
}
.section-3 {
  width: 100%;
  height: 85vh;
  position: relative;
}

.climb-text-container {
  position: relative;
  left: 18%;
}

.climb-text-section {
  display: flex;
  flex-direction: row;
  margin: 2rem 0;
}

.climb-text {
  font-size: 1.5rem;
  font-weight: 300;
  margin: 0 2rem;
  width: 60%;
}

.tab-container {
  width: 100%;
  background-color: var(--primary-color);
}

.tab-content {
  font-size: 2rem;
  font-weight: 300;
}

.tab-bg1 {
  background: url('images/tab1.png') no-repeat;
  background-size: cover;
  height: 80%;
  position: relative;
  background-position: bottom;
}
.tab-bg2 {
  background: url('images/tab2.png') no-repeat;
  background-size: cover;
  height: 100%;
  position: relative;
  background-position: bottom;
}

.schedule-container {
  position: absolute;
  top: 15%;
  left: 16%;
  z-index: 1;
}

.nav-tabs .nav-link {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
  left: 138%;
  color: rgb(175, 182, 197);
  letter-spacing: -0.1rem;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: var(--primary-color);
  background-color: rgb(175, 182, 197) !important;
  border-color: var(--primary-color) !important;
  text-decoration: underline;
  text-underline-offset: 0.5rem;
  text-decoration-thickness: 1px;
  letter-spacing: -0.1rem;
  border-bottom: none;
  border-top: none;
}

.schedule {
  margin: 3rem 0 1rem 5.4rem;
  transform: scale(1.1);
}

.schedule-text {
  display: flex;
  font-weight: 300;
  opacity: 0.7;
  margin-top: 0.8rem;
  padding: 0 1rem;
  margin-left: 2.4rem;
}

.schedule-dates {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  margin: 0 2rem;
}

.schedule-events {
  margin-left: 4rem;
}

.schedule-dates p,
.schedule-events p {
  font-size: 1.7rem;
}

/* Footer */
.footer {
  height: 8rem;
  width: 100%;
  position: relative;
  bottom: 0;
  display: flex;
}

.footer-logo {
  position: absolute;
  align-self: center;
  display: flex;
  width: 18rem;
  height: 5rem;
  left: 16%;
}

.copy {
  position: absolute;
  right: 16%;
  align-self: center;
}

@media (max-width: 1500px) {
  html {
    font-size: 45%;
  }
  .section-1 {
    width: auto;
    height: 39vh;
  }

  .carousel-bg {
    padding: 4rem;
  }
}

@media (max-width: 1100px) {
  html {
    font-size: 40%;
  }
}

@media (max-height: 1400px) {
  .section-1 {
    width: auto;
    height: 100vh;
  }

  .logo img {
    width: 5rem;
    height: 5rem;
  }

  .sticky-nav {
    width: 100%;
  }

  .sticky-nav img {
    width: 18rem;
    height: 5rem;
  }

  .section-2 {
    width: 100%;
    height: 105vh;
  }

  .col-md-3 {
    padding-right: 2px !important;
    padding-left: 2px !important;
  }

  .history-text {
    width: 90%;
  }

  .history img {
    height: 13rem;
    width: 24rem;
  }

  .history-text {
    font-size: 1.8rem;
  }

  .climb-text {
    font-size: 1.8rem;
  }
  .climb img {
    height: 13rem;
    width: 24rem;
  }

  .climb-text {
    width: 52%;
  }

  .section-3 {
    height: 90vh;
  }

  .schedule-container img {
    height: 25rem;
    width: 40rem;
  }
}

@media (max-width: 1400) {
  .section-1 {
    height: 46vh;
  }
}

@media (min-width: 770px) {
  .accordion {
    display: none;
  }
}

@media (max-width: 770px) {
  .section-1 {
    height: 60vh;
  }

  .section-2 {
    height: 96rem;
    overflow: auto;
  }

  .carousel-inner {
    overflow: hidden;
    height: 14vh;
  }

  .accordion {
    height: 20rem;
    width: 100%;
  } 

  .climb-text {
    width: 40%;
  }

  .climb img {
    margin-top: 2rem;
  }

  .logo {
    left: 5%;
  }

  .logo2 {
    position: absolute;
    top: 1rem;
    left: 5%;
    transition: transform 0.5s;
  }

  .section-3 {
    height: auto;
  }

  .tab-container {
    display: none;
  }

  #myTabContent {
    display: none;
  }

  .schedule-container img {
    display: none;
  }

  .schedule {
    margin: 0;
    transform: scale(1);
  }

  .accordion-item:first-of-type .accordion-button,
  .accordion-button:not(.collapsed),
  .accordion-item:last-of-type .accordion-button.collapsed {
    font-size: 3rem;
  }

  .accordion-button:not(.collapsed) {
    background-color: var(--primary-color);
    color: var(--white-color);
  }

  .accordion-bg1 {
    background: url('images/tab1.png') no-repeat;
    background-size: cover;
    height: 80%;
    background-position: bottom;
  }
  .accordion-bg2 {
    background: url('images/tab2.png') no-repeat;
    background-size: cover;
    height: 100%;
    background-position: bottom;
  }

  .footer-logo {
    left: 5%;
  }

  .copy {
    right: 5%;
  }

  .copy img {
    width: 35rem;
  }

  .navbar,
  .navbar2 {
    right: 0%;
  }

  .schedule-container {
    left: 10%;
  }
}
</style>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

</head>

<body>
  <div class="container-fluid">
    <section class="section-1">
      <a href="#" class="logo">
        <img src="images/logo.png">
      </a>
      <nav class="navbar">
        <a href="#first-section" class="navbar-link"><strong><em>01. History</em></strong></a>
        <a href="#climb-section" class="navbar-link"><strong><em>02. Team</em></strong></a>
      </nav>
    </section>
    <section id="first-section" class="sticky-nav">
      <a href="#" class="logo2">
        <img src="images/Logo_wMountains.png" alt="mountain logo">
      </a>
      <nav class="navbar2">
        <a href="#first-section" class="navbar-link2"><strong><em>01. History</em></strong></a>
        <a href="#climb-section" class="navbar-link2"><strong><em>02. Team</em></strong></a>
      </nav>
    </section>
    <section id="history-section" class="section-2">
      <div class="history-text-section container-sm">
        <div class="history">
          <img src="images/01history.png" alt="" class="numbers">
        </div>
        <div class="history-text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore sint consequatur ducimus. Quis quasi, illum
          tempore aliquam blanditiis neque praesentium non! Modi dolor in non. Consectetur, vel laboriosam quod ipsam
          perspiciatis delectus nam adipisci eum accusantium suscipit dolores numquam animi necessitatibus molestias
          sequi similique blanditiis rem.
        </div>
      </div>

      <div class="carousel-bg center">
        <div class="thumb-container center">
          <div>

            <!-- Carousel items -->
            <div class="row blog">
              <div class="col-md-12">
                <div id="blogCarousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#blogCarousel" data-slide-to="1"></li>
                    <li data-target="#blogCarousel" data-slide-to="2"></li>
                  </ol>

                  <!-- Carousel items -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="row">
                        <div class="col-md-3">
                          <a href="#">
                            <img src="images/thumb1.png" alt="Image" style="max-width:100%;">
                          </a>
                        </div>
                        <div class="col-md-3">
                          <a href="#">
                            <img src="images/thumb2.png" alt="Image" style="max-width:100%;">
                          </a>
                        </div>
                        <div class="col-md-3">
                          <a href="#">
                            <img src="images/thumb1.png" alt="Image" style="max-width:100%;">
                          </a>
                        </div>
                        <div class="col-md-3">
                          <a href="#">
                            <img src="images/thumb2.png" alt="Image" style="max-width:100%;">
                          </a>
                        </div>
                      </div>
                      <!--.row-->
                    </div>

                    <!--.item-->
                    <div class="carousel-item">
                      <div class="row">
                        <div class="col-md-3">
                          <a href="#">
                            <img src="images/thumb1.png" alt="Image" style="max-width:100%;">
                          </a>
                        </div>
                        <div class="col-md-3">
                          <a href="#">
                            <img src="images/thumb2.png" alt="Image" style="max-width:100%;">
                          </a>
                        </div>
                        <div class="col-md-3">
                          <a href="#">
                            <img src="images/thumb1.png" alt="Image" style="max-width:100%;">
                          </a>
                        </div>

                        <div class="col-md-3">
                          <a href="#">
                            <img src="images/thumb2.png" alt="Image" style="max-width:100%;">
                          </a>
                        </div>
                      </div>

                    </div>
                    <div class="carousel-item">
                      <div class="row">
                        <div class="col-md-3">
                          <a href="#">
                            <img src="images/thumb1.png" alt="Image" style="max-width:100%;">
                          </a>
                        </div>
                        <div class="col-md-3">
                          <a href="#">
                            <img src="images/thumb2.png" alt="Image" style="max-width:100%;">
                          </a>
                        </div>
                        <div class="col-md-3">
                          <a href="#">
                            <img src="images/thumb1.png" alt="Image" style="max-width:100%;">
                          </a>
                        </div>
                        <div class="col-md-3">
                          <a href="#">
                            <img src="images/thumb2.png" alt="Image" style="max-width:100%;">
                          </a>
                        </div>
                      </div>
                      <!--.row-->
                    </div>
                    <!--.item-->
                  </div>
                  <!--.carousel-inner-->
                </div>
                <!--.Carousel-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <section id="climb-section" class="section-3">
      <div class="climb-text-container">
        <div class="climb-text-section container-sm">
          <div class="climb">
            <img src="images/02climb.png" alt="" class="numbers">
          </div>
          <div class="climb-text center">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, libero quod illum eius porro ullam. Debitis
            quisquam incidunt autem rerum enim quia blanditiis delectus? Fuga.
          </div>
        </div>
      </div>

      <div class="tab-container">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="mountain1-tab" data-bs-toggle="tab" data-bs-target="#mountain1"
              type="button" role="tab" aria-controls="mountain1" aria-selected="true">Mountain 1</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="mountain2-tab" data-bs-toggle="tab" data-bs-target="#mountain2" type="button"
              role="tab" aria-controls="mountain2" aria-selected="false">Mountain 2</button>
          </li>
        </ul>
      </div>
      <div class="tab-content tab-bg1" id="myTabContent">
        <div class="tab-pane fade show active" id="mountain1" role="tabpanel" aria-labelledby="mountain1-tab">
          <div class="schedule-container">
            <img src="images/schedule-content.png" alt="" class="schedule">
          </div>
        </div>
        <div class="tab-pane fade tab-bg2" id="mountain2" role="tabpanel" aria-labelledby="mountain2-tab">

          <div class="schedule-container">
            <img src="images/schedule-content.png" alt="" class="schedule">
          </div>

        </div>

      </div>

      <div class="accordion" id="accordionPanelsStayOpenExample">
        <div class="accordion-item accordion-bg1">
          <h2 class="accordion-header" id="panelsStayOpen-headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
              aria-controls="panelsStayOpen-collapseOne">
              Mountain 1
            </button>
          </h2>
          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
            aria-labelledby="panelsStayOpen-headingOne">
            <div class="accordion-body center">
              <div class="schedule-container-accord">
                <img src="images/schedule-content.png" alt="" class="schedule">
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item accordion-bg2">
          <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
              aria-controls="panelsStayOpen-collapseTwo">
              Mountain 2
            </button>
          </h2>
          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
            aria-labelledby="panelsStayOpen-headingTwo">
            <div class="accordion-body">
              <div class="schedule-container-accord">
                <img src="images/schedule-content.png" alt="" class="schedule">
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
      </footer>
  </div>
  </section>


  </div>
  <script>
    $('#blogCarousel').carousel({
    interval: 100000
}); </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</body>

</html>